

Architecture(s)  = X64
Build target     = DEBUG
Toolchain        = VS2019

Active Platform          = c:\edk2\OvmfPkg\OvmfPkgX64.dsc

Processing meta-data ......................... done!
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\Tcg\MemoryOverwriteControl\TcgMor\OUTPUT\TcgMor.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\Tcg\MemoryOverwriteControl\TcgMor\OUTPUT\TcgMor.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\AD416CE3-A483-45b1-94C2-4B4E4D575562TcgMor\AD416CE3-A483-45b1-94C2-4B4E4D575562.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciSioSerialDxe\PciSioSerialDxe\OUTPUT\PciSioSerialDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciSioSerialDxe\PciSioSerialDxe\OUTPUT\PciSioSerialDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\E2775B47-D453-4EE3-ADA7-391A1B05AC17PciSioSerialDxe\E2775B47-D453-4EE3-ADA7-391A1B05AC17.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Dhcp4Dxe\Dhcp4Dxe\OUTPUT\Dhcp4Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Dhcp4Dxe\Dhcp4Dxe\OUTPUT\Dhcp4Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\94734718-0BBC-47fb-96A5-EE7A5AE6A2ADDhcp4Dxe\94734718-0BBC-47fb-96A5-EE7A5AE6A2AD.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\UhciDxe\UhciDxe\OUTPUT\UhciDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\UhciDxe\UhciDxe\OUTPUT\UhciDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\2FB92EFA-2EE0-4bae-9EB6-7464125E1EF7UhciDxe\2FB92EFA-2EE0-4bae-9EB6-7464125E1EF7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\OUTPUT\UsbBusDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\OUTPUT\UsbBusDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\240612B7-A063-11d4-9A3A-0090273FC14DUsbBusDxe\240612B7-A063-11d4-9A3A-0090273FC14D.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\VariablePolicyDynamicCommand\VariablePolicyDynamicCommand\OUTPUT\VariablePolicyDynamicCommand.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\VariablePolicyDynamicCommand\VariablePolicyDynamicCommand\OUTPUT\VariablePolicyDynamicCommand.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\17D0EF2A-5933-4007-8950-5749169D3DC5VariablePolicyDynamicCommand\17D0EF2A-5933-4007-8950-5749169D3DC5.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Virtio10Dxe\Virtio10\OUTPUT\Virtio10.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Virtio10Dxe\Virtio10\OUTPUT\Virtio10.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\0170F60C-1D40-4651-956D-F0BD9879D527Virtio10\0170F60C-1D40-4651-956D-F0BD9879D527.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Udp4Dxe\Udp4Dxe\OUTPUT\Udp4Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Udp4Dxe\Udp4Dxe\OUTPUT\Udp4Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\6d6963ab-906d-4a65-a7ca-bd40e5d6af2bUdp4Dxe\6d6963ab-906d-4a65-a7ca-bd40e5d6af2b.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\LinuxInitrdDynamicShellCommand\LinuxInitrdDynamicShellCommand\OUTPUT\LinuxInitrdDynamicShellCommand.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\LinuxInitrdDynamicShellCommand\LinuxInitrdDynamicShellCommand\OUTPUT\LinuxInitrdDynamicShellCommand.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\2f30da26-f51b-4b6f-85c4-31873c281bcaLinuxInitrdDynamicShellCommand\2f30da26-f51b-4b6f-85c4-31873c281bca.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Logo\LogoDxe\OUTPUT\LogoDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Logo\LogoDxe\OUTPUT\LogoDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F74D20EE-37E7-48FC-97F7-9B1047749C69LogoDxe\F74D20EE-37E7-48FC-97F7-9B1047749C69.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ReportStatusCodeRouter\Pei\ReportStatusCodeRouterPei\OUTPUT\ReportStatusCodeRouterPei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ReportStatusCodeRouter\Pei\ReportStatusCodeRouterPei\OUTPUT\ReportStatusCodeRouterPei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A3610442-E69F-4DF3-82CA-2360C4031A23ReportStatusCodeRouterPei\A3610442-E69F-4DF3-82CA-2360C4031A23.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe\OUTPUT\DisplayEngine.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe\OUTPUT\DisplayEngine.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\E660EA85-058E-4b55-A54B-F02F83A24707DisplayEngine\E660EA85-058E-4b55-A54B-F02F83A24707.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer\OUTPUT\WatchdogTimer.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer\OUTPUT\WatchdogTimer.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F099D67F-71AE-4c36-B2A3-DCEB0EB2B7D8WatchdogTimer\F099D67F-71AE-4c36-B2A3-DCEB0EB2B7D8.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\VlanConfigDxe\VlanConfigDxe\OUTPUT\VlanConfigDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\VlanConfigDxe\VlanConfigDxe\OUTPUT\VlanConfigDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\E4F61863-FE2C-4b56-A8F4-08519BC439DFVlanConfigDxe\E4F61863-FE2C-4b56-A8F4-08519BC439DF.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\FatPkg\EnhancedFatDxe\Fat\OUTPUT\Fat.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\FatPkg\EnhancedFatDxe\Fat\OUTPUT\Fat.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\961578FE-B6B7-44c3-AF35-6BC705CD2B1FFat\961578FE-B6B7-44c3-AF35-6BC705CD2B1F.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\TftpDynamicCommand\TftpDynamicCommand\OUTPUT\tftpDynamicCommand.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\TftpDynamicCommand\TftpDynamicCommand\OUTPUT\tftpDynamicCommand.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A487A478-51EF-48AA-8794-7BEE2A0562F1tftpDynamicCommand\A487A478-51EF-48AA-8794-7BEE2A0562F1.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei\OUTPUT\StatusCodeHandlerPei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei\OUTPUT\StatusCodeHandlerPei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9D225237-FA01-464C-A949-BAABC02D31D0StatusCodeHandlerPei\9D225237-FA01-464C-A949-BAABC02D31D0.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\HttpDynamicCommand\HttpDynamicCommand\OUTPUT\httpDynamicCommand.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\DynamicCommand\HttpDynamicCommand\HttpDynamicCommand\OUTPUT\httpDynamicCommand.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\19618BCE-55AE-09C6-37E9-4CE04084C7A1httpDynamicCommand\19618BCE-55AE-09C6-37E9-4CE04084C7A1.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\MnpDxe\MnpDxe\OUTPUT\MnpDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\MnpDxe\MnpDxe\OUTPUT\MnpDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\025BBFC7-E6A9-4b8b-82AD-6815A1AEAF4AMnpDxe\025BBFC7-E6A9-4b8b-82AD-6815A1AEAF4A.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe\OUTPUT\PartitionDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe\OUTPUT\PartitionDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\1FA1F39E-FEFF-4aae-BD7B-38A070A3B609PartitionDxe\1FA1F39E-FEFF-4aae-BD7B-38A070A3B609.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbKbDxe\UsbKbDxe\OUTPUT\UsbKbDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbKbDxe\UsbKbDxe\OUTPUT\UsbKbDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\2D2E62CF-9ECF-43b7-8219-94E7FC713DFEUsbKbDxe\2D2E62CF-9ECF-43b7-8219-94E7FC713DFE.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Mtftp4Dxe\Mtftp4Dxe\OUTPUT\Mtftp4Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Mtftp4Dxe\Mtftp4Dxe\OUTPUT\Mtftp4Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\DC3641B8-2FA8-4ed3-BC1F-F9962A03454BMtftp4Dxe\DC3641B8-2FA8-4ed3-BC1F-F9962A03454B.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\EbcDxe\EbcDxe\OUTPUT\EbcDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\EbcDxe\EbcDxe\OUTPUT\EbcDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7EbcDxe\13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioSerialDxe\VirtioSerial\OUTPUT\VirtioSerialDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioSerialDxe\VirtioSerial\OUTPUT\VirtioSerialDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\23CACE14-EBA4-49F6-9681-C697FF0B649EVirtioSerialDxe\23CACE14-EBA4-49F6-9681-C697FF0B649E.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\UdfDxe\UdfDxe\OUTPUT\UdfDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\UdfDxe\UdfDxe\OUTPUT\UdfDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\905f13b0-8f91-4b0a-bd76-e1e78f9422e4UdfDxe\905f13b0-8f91-4b0a-bd76-e1e78f9422e4.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe\OUTPUT\SetupBrowser.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe\OUTPUT\SetupBrowser.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\EBf342FE-B1D3-4EF8-957C-8048606FF671SetupBrowser\EBf342FE-B1D3-4EF8-957C-8048606FF671.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\ArpDxe\ArpDxe\OUTPUT\ArpDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\ArpDxe\ArpDxe\OUTPUT\ArpDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\529D3F93-E8E9-4e73-B1E1-BDF6A9D50113ArpDxe\529D3F93-E8E9-4e73-B1E1-BDF6A9D50113.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\SioBusDxe\SioBusDxe\OUTPUT\SioBusDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\SioBusDxe\SioBusDxe\OUTPUT\SioBusDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\864E1CA8-85EB-4D63-9DCC-6E0FC90FFD55SioBusDxe\864E1CA8-85EB-4D63-9DCC-6E0FC90FFD55.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\SataControllerDxe\SataControllerDxe\OUTPUT\SataController.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\SataControllerDxe\SataControllerDxe\OUTPUT\SataController.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\820C59BB-274C-43B2-83EA-DAC673035A59SataController\820C59BB-274C-43B2-83EA-DAC673035A59.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\SnpDxe\SnpDxe\OUTPUT\SnpDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\SnpDxe\SnpDxe\OUTPUT\SnpDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A2f436EA-A127-4EF8-957C-8048606FF670SnpDxe\A2f436EA-A127-4EF8-957C-8048606FF670.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioFsDxe\VirtioFsDxe\OUTPUT\VirtioFsDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioFsDxe\VirtioFsDxe\OUTPUT\VirtioFsDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\7BD9DDF7-8B83-488E-AEC9-24C78610289CVirtioFsDxe\7BD9DDF7-8B83-488E-AEC9-24C78610289C.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe\OUTPUT\HiiDatabase.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe\OUTPUT\HiiDatabase.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\348C4D62-BFBD-4882-9ECE-C80BB1C4783BHiiDatabase\348C4D62-BFBD-4882-9ECE-C80BB1C4783B.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\PCD\Pei\Pcd\OUTPUT\PcdPeim.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\PCD\Pei\Pcd\OUTPUT\PcdPeim.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50PcdPeim\9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe\OUTPUT\CapsuleRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe\OUTPUT\CapsuleRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\42857F0A-13F2-4B21-8A23-53D3F714B840CapsuleRuntimeDxe\42857F0A-13F2-4B21-8A23-53D3F714B840.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe\OUTPUT\GraphicsConsoleDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe\OUTPUT\GraphicsConsoleDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\CCCB0C28-4B24-11d5-9A5A-0090273FC14DGraphicsConsoleDxe\CCCB0C28-4B24-11d5-9A5A-0090273FC14D.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe\OUTPUT\ScsiBus.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe\OUTPUT\ScsiBus.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\0167CCC4-D0F7-4f21-A3EF-9E64B7CDCE8BScsiBus\0167CCC4-D0F7-4f21-A3EF-9E64B7CDCE8B.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe\OUTPUT\DevicePathDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe\OUTPUT\DevicePathDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9B680FCE-AD6B-4F3A-B60B-F59899003443DevicePathDxe\9B680FCE-AD6B-4F3A-B60B-F59899003443.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe\OUTPUT\DiskIoDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe\OUTPUT\DiskIoDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\6B38F7B4-AD98-40e9-9093-ACA2B5A253C4DiskIoDxe\6B38F7B4-AD98-40e9-9093-ACA2B5A253C4.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\DxeIplPeim\DxeIpl\OUTPUT\DxeIpl.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\DxeIplPeim\DxeIpl\OUTPUT\DxeIpl.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\86D70125-BAA3-4296-A62F-602BEBBB9081DxeIpl\86D70125-BAA3-4296-A62F-602BEBBB9081.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe\OUTPUT\EnglishDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe\OUTPUT\EnglishDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\CD3BAFB6-50FB-4fe8-8E4E-AB74D2C1A600EnglishDxe\CD3BAFB6-50FB-4fe8-8E4E-AB74D2C1A600.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\DpcDxe\DpcDxe\OUTPUT\DpcDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\DpcDxe\DpcDxe\OUTPUT\DpcDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A210F973-229D-4f4d-AA37-9895E6C9EABADpcDxe\A210F973-229D-4f4d-AA37-9895E6C9EABA.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe\OUTPUT\ScsiDisk.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe\OUTPUT\ScsiDisk.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\0A66E322-3740-4cce-AD62-BD172CECCA35ScsiDisk\0A66E322-3740-4cce-AD62-BD172CECCA35.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbMassStorageDxe\UsbMassStorageDxe\OUTPUT\UsbMassStorageDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Usb\UsbMassStorageDxe\UsbMassStorageDxe\OUTPUT\UsbMassStorageDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9FB4B4A7-42C0-4bcd-8540-9BCC6711F83EUsbMassStorageDxe\9FB4B4A7-42C0-4bcd-8540-9BCC6711F83E.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe\OUTPUT\TerminalDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe\OUTPUT\TerminalDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9E863906-A40F-4875-977F-5B93FF237FC6TerminalDxe\9E863906-A40F-4875-977F-5B93FF237FC6.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioBlkDxe\VirtioBlk\OUTPUT\VirtioBlkDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioBlkDxe\VirtioBlk\OUTPUT\VirtioBlkDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\11D92DFB-3CA9-4F93-BA2E-4780ED3E03B5VirtioBlkDxe\11D92DFB-3CA9-4F93-BA2E-4780ED3E03B5.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PlatformDxe\Platform\OUTPUT\PlatformDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PlatformDxe\Platform\OUTPUT\PlatformDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\D9DCC5DF-4007-435E-9098-8970935504B2PlatformDxe\D9DCC5DF-4007-435E-9098-8970935504B2.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\MonotonicCounterRuntimeDxe\MonotonicCounterRuntimeDxe\OUTPUT\MonotonicCounterRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\MonotonicCounterRuntimeDxe\MonotonicCounterRuntimeDxe\OUTPUT\MonotonicCounterRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\AD608272-D07F-4964-801E-7BD3B7888652MonotonicCounterRuntimeDxe\AD608272-D07F-4964-801E-7BD3B7888652.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioPciDeviceDxe\VirtioPciDeviceDxe\OUTPUT\VirtioPciDeviceDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioPciDeviceDxe\VirtioPciDeviceDxe\OUTPUT\VirtioPciDeviceDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\83dd3b39-7caf-4fac-a542-e050b767e3a7VirtioPciDeviceDxe\83dd3b39-7caf-4fac-a542-e050b767e3a7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\NvmExpressDxe\NvmExpressDxe\OUTPUT\NvmExpressDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\NvmExpressDxe\NvmExpressDxe\OUTPUT\NvmExpressDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\5BE3BDF4-53CF-46a3-A6A9-73C34A6E5EE3NvmExpressDxe\5BE3BDF4-53CF-46a3-A6A9-73C34A6E5EE3.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\TcpDxe\TcpDxe\OUTPUT\TcpDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\TcpDxe\TcpDxe\OUTPUT\TcpDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\1A7E4468-2F55-4a56-903C-01265EB7622BTcpDxe\1A7E4468-2F55-4a56-903C-01265EB7622B.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\EhciDxe\EhciDxe\OUTPUT\EhciDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\EhciDxe\EhciDxe\OUTPUT\EhciDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\BDFE430E-8F2A-4db0-9991-6F856594777EEhciDxe\BDFE430E-8F2A-4db0-9991-6F856594777E.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioNetDxe\VirtioNet\OUTPUT\VirtioNetDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioNetDxe\VirtioNet\OUTPUT\VirtioNetDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A92CDB4B-82F1-4E0B-A516-8A655D371524VirtioNetDxe\A92CDB4B-82F1-4E0B-A516-8A655D371524.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe\OUTPUT\ConSplitterDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe\OUTPUT\ConSplitterDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\408edcec-cf6d-477c-a5a8-b4844e3de281ConSplitterDxe\408edcec-cf6d-477c-a5a8-b4844e3de281.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioRngDxe\VirtioRng\OUTPUT\VirtioRngDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioRngDxe\VirtioRng\OUTPUT\VirtioRngDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\58E26F0D-CBAC-4BBA-B70F-18221415665AVirtioRngDxe\58E26F0D-CBAC-4BBA-B70F-18221415665A.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe\OUTPUT\PciBusDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe\OUTPUT\PciBusDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\93B80004-9FB3-11d4-9A3A-0090273FC14DPciBusDxe\93B80004-9FB3-11d4-9A3A-0090273FC14D.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\IncompatiblePciDeviceSupportDxe\IncompatiblePciDeviceSupport\OUTPUT\IncompatiblePciDeviceSupportDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\IncompatiblePciDeviceSupportDxe\IncompatiblePciDeviceSupport\OUTPUT\IncompatiblePciDeviceSupportDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F6697AC4-A776-4EE1-B643-1FEFF2B615BBIncompatiblePciDeviceSupportDxe\F6697AC4-A776-4EE1-B643-1FEFF2B615BB.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioScsiDxe\VirtioScsi\OUTPUT\VirtioScsiDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioScsiDxe\VirtioScsi\OUTPUT\VirtioScsiDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\FAB5D4F4-83C0-4AAF-8480-442D11DF6CEAVirtioScsiDxe\FAB5D4F4-83C0-4AAF-8480-442D11DF6CEA.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioGpuDxe\VirtioGpu\OUTPUT\VirtioGpuDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtioGpuDxe\VirtioGpu\OUTPUT\VirtioGpuDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\D6099B94-CD97-4CC5-8714-7F6312701A8AVirtioGpuDxe\D6099B94-CD97-4CC5-8714-7F6312701A8A.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuIo2Dxe\CpuIo2Dxe\OUTPUT\CpuIo2Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuIo2Dxe\CpuIo2Dxe\OUTPUT\CpuIo2Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\A19B1FE7-C1BC-49F8-875F-54A5D542443FCpuIo2Dxe\A19B1FE7-C1BC-49F8-875F-54A5D542443F.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciHostBridgeDxe\PciHostBridgeDxe\OUTPUT\PciHostBridgeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\PciHostBridgeDxe\PciHostBridgeDxe\OUTPUT\PciHostBridgeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\128FB770-5E79-4176-9E51-9BB268A17DD1PciHostBridgeDxe\128FB770-5E79-4176-9E51-9BB268A17DD1.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuMpPei\CpuMpPei\OUTPUT\CpuMpPei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuMpPei\CpuMpPei\OUTPUT\CpuMpPei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6CpuMpPei\EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\Pei\PeiMain\OUTPUT\PeiCore.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\Pei\PeiMain\OUTPUT\PeiCore.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\52C05B14-0B98-496c-BC3B-04B50211D680PeiCore\52C05B14-0B98-496c-BC3B-04B50211D680.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Ata\AtaBusDxe\AtaBusDxe\OUTPUT\AtaBusDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Ata\AtaBusDxe\AtaBusDxe\OUTPUT\AtaBusDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\19DF145A-B1D4-453f-8507-38816676D7F6AtaBusDxe\19DF145A-B1D4-453f-8507-38816676D7F6.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\AcpiPlatformDxe\AcpiPlatformDxe\OUTPUT\QemuFwCfgAcpiPlatform.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\AcpiPlatformDxe\AcpiPlatformDxe\OUTPUT\QemuFwCfgAcpiPlatform.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\17985e6f-e778-4d94-aefa-c5dd2b77e186QemuFwCfgAcpiPlatform\17985e6f-e778-4d94-aefa-c5dd2b77e186.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuMpPei\280251c4-1d09-4035-9062-839acb5f18c1\OUTPUT\CpuMpPei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuMpPei\280251c4-1d09-4035-9062-839acb5f18c1\OUTPUT\CpuMpPei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\280251c4-1d09-4035-9062-839acb5f18c1CpuMpPei\280251c4-1d09-4035-9062-839acb5f18c1.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe\OUTPUT\ConPlatformDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe\OUTPUT\ConPlatformDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\51ccf399-4fdf-4e55-a45b-e123f84d456aConPlatformDxe\51ccf399-4fdf-4e55-a45b-e123f84d456a.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\TdxDxe\TdxDxe\OUTPUT\TdxDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\TdxDxe\TdxDxe\OUTPUT\TdxDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\E750224E-7BCE-40AF-B5BB-47E3611EB5C2TdxDxe\E750224E-7BCE-40AF-B5BB-47E3611EB5C2.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuFlashFvbServicesRuntimeDxe\FvbServicesRuntimeDxe\OUTPUT\FvbServicesRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuFlashFvbServicesRuntimeDxe\FvbServicesRuntimeDxe\OUTPUT\FvbServicesRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\733cbac2-b23f-4b92-bc8e-fb01ce5907b7FvbServicesRuntimeDxe\733cbac2-b23f-4b92-bc8e-fb01ce5907b7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PciHotPlugInitDxe\PciHotPlugInit\OUTPUT\PciHotPlugInitDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PciHotPlugInitDxe\PciHotPlugInit\OUTPUT\PciHotPlugInitDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\11A6EDF6-A9BE-426D-A6CC-B22FE51D9224PciHotPlugInitDxe\11A6EDF6-A9BE-426D-A6CC-B22FE51D9224.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\AcpiTableDxe\AcpiTableDxe\OUTPUT\AcpiTableDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\AcpiTableDxe\AcpiTableDxe\OUTPUT\AcpiTableDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9622E42C-8E38-4a08-9E8F-54F784652F6BAcpiTableDxe\9622E42C-8E38-4a08-9E8F-54F784652F6B.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Application\UiApp\UiApp\OUTPUT\UiApp.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Application\UiApp\UiApp\OUTPUT\UiApp.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\462CAA21-7614-4503-836E-8AB6F4662331UiApp\462CAA21-7614-4503-836E-8AB6F4662331.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\PCD\Dxe\Pcd\OUTPUT\PcdDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\PCD\Dxe\Pcd\OUTPUT\PcdDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\80CF7257-87AB-47f9-A3FE-D50B76D89541PcdDxe\80CF7257-87AB-47f9-A3FE-D50B76D89541.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe\OUTPUT\SecurityStubDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe\OUTPUT\SecurityStubDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F80697E9-7FD6-4665-8646-88E33EF71DFCSecurityStubDxe\F80697E9-7FD6-4665-8646-88E33EF71DFC.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\RuntimeDxe\RuntimeDxe\OUTPUT\RuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\RuntimeDxe\RuntimeDxe\OUTPUT\RuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\B601F8C4-43B7-4784-95B1-F4226CB40CEERuntimeDxe\B601F8C4-43B7-4784-95B1-F4226CB40CEE.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe\OUTPUT\VariableRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe\OUTPUT\VariableRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\CBD2E4D5-7068-4FF5-B462-9822B4AD8D60VariableRuntimeDxe\CBD2E4D5-7068-4FF5-B462-9822B4AD8D60.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Metronome\Metronome\OUTPUT\Metronome.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Metronome\Metronome\OUTPUT\Metronome.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\C8339973-A563-4561-B858-D8476F9DEFC4Metronome\C8339973-A563-4561-B858-D8476F9DEFC4.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Ata\AtaAtapiPassThru\AtaAtapiPassThru\OUTPUT\AtaAtapiPassThruDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Ata\AtaAtapiPassThru\AtaAtapiPassThru\OUTPUT\AtaAtapiPassThruDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\5E523CB4-D397-4986-87BD-A6DD8B22F455AtaAtapiPassThruDxe\5E523CB4-D397-4986-87BD-A6DD8B22F455.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuRamfbDxe\QemuRamfbDxe\OUTPUT\QemuRamfbDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuRamfbDxe\QemuRamfbDxe\OUTPUT\QemuRamfbDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\dce1b094-7dc6-45d0-9fdd-d7fc3cc3e4efQemuRamfbDxe\dce1b094-7dc6-45d0-9fdd-d7fc3cc3e4ef.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcatRealTimeClockRuntimeDxe\OUTPUT\PcRtc.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcatRealTimeClockRuntimeDxe\OUTPUT\PcRtc.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\378D7B65-8DA9-4773-B6E4-A47826A833E1PcRtc\378D7B65-8DA9-4773-B6E4-A47826A833E1.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\RandomNumberGenerator\RngDxe\RngDxe\OUTPUT\RngDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\RandomNumberGenerator\RngDxe\RngDxe\OUTPUT\RngDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\B981A835-6EE8-4f4c-AE0B-210AA0BFBF01RngDxe\B981A835-6EE8-4f4c-AE0B-210AA0BFBF01.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\SmbiosPlatformDxe\SmbiosPlatformDxe\OUTPUT\SmbiosPlatformDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\SmbiosPlatformDxe\SmbiosPlatformDxe\OUTPUT\SmbiosPlatformDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\4110465d-5ff3-4f4b-b580-24ed0d06747aSmbiosPlatformDxe\4110465d-5ff3-4f4b-b580-24ed0d06747a.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuVideoDxe\QemuVideoDxe\OUTPUT\QemuVideoDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuVideoDxe\QemuVideoDxe\OUTPUT\QemuVideoDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\e3752948-b9a1-4770-90c4-df41c38986beQemuVideoDxe\e3752948-b9a1-4770-90c4-df41c38986be.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Isa\Ps2KeyboardDxe\Ps2KeyboardDxe\OUTPUT\Ps2KeyboardDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Isa\Ps2KeyboardDxe\Ps2KeyboardDxe\OUTPUT\Ps2KeyboardDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\C4D1F932-821F-4744-BF06-6D30F7730F8DPs2KeyboardDxe\C4D1F932-821F-4744-BF06-6D30F7730F8D.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\Dxe\DxeMain\OUTPUT\DxeCore.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Core\Dxe\DxeMain\OUTPUT\DxeCore.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\D6A2CB7F-6A18-4e2f-B43B-9920A733700ADxeCore\D6A2CB7F-6A18-4e2f-B43B-9920A733700A.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\Hash2DxeCrypto\Hash2DxeCrypto\OUTPUT\Hash2DxeCrypto.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\SecurityPkg\Hash2DxeCrypto\Hash2DxeCrypto\OUTPUT\Hash2DxeCrypto.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\63E3BDCF-2AC7-4ac0-9B92-03A7541422FFHash2DxeCrypto\63E3BDCF-2AC7-4ac0-9B92-03A7541422FF.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtHstiDxe\VirtHstiDxe\OUTPUT\VirtHstiDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\VirtHstiDxe\VirtHstiDxe\OUTPUT\VirtHstiDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\60740CF3-D428-4500-80E6-04A5798241EDVirtHstiDxe\60740CF3-D428-4500-80E6-04A5798241ED.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuDxe\6490f1c5-ebcc-4665-8892-0075b9bb49b7\OUTPUT\CpuDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuDxe\6490f1c5-ebcc-4665-8892-0075b9bb49b7\OUTPUT\CpuDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\6490f1c5-ebcc-4665-8892-0075b9bb49b7CpuDxe\6490f1c5-ebcc-4665-8892-0075b9bb49b7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\IoMmuDxe\IoMmuDxe\OUTPUT\IoMmuDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\IoMmuDxe\IoMmuDxe\OUTPUT\IoMmuDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\8657015b-ea43-440d-949a-af3be365c0fcIoMmuDxe\8657015b-ea43-440d-949a-af3be365c0fc.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe\ReportStatusCodeRouterRuntimeDxe\OUTPUT\ReportStatusCodeRouterRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe\ReportStatusCodeRouterRuntimeDxe\OUTPUT\ReportStatusCodeRouterRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3CReportStatusCodeRouterRuntimeDxe\D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\BootScriptExecutorDxe\BootScriptExecutorDxe\OUTPUT\BootScriptExecutorDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\BootScriptExecutorDxe\BootScriptExecutorDxe\OUTPUT\BootScriptExecutorDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\FA20568B-548B-4b2b-81EF-1BA08D4A3CECBootScriptExecutorDxe\FA20568B-548B-4b2b-81EF-1BA08D4A3CEC.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe\OUTPUT\XhciDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe\OUTPUT\XhciDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\B7F50E91-A759-412c-ADE4-DCD03E7F7C28XhciDxe\B7F50E91-A759-412c-ADE4-DCD03E7F7C28.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\S3SaveStateDxe\S3SaveStateDxe\OUTPUT\S3SaveStateDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\S3SaveStateDxe\S3SaveStateDxe\OUTPUT\S3SaveStateDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\BDCE85BB-FBAA-4f4e-9264-501A2C249581S3SaveStateDxe\BDCE85BB-FBAA-4f4e-9264-501A2C249581.map
	"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.42.34433\bin\Hostx86\x64\cl.exe" /Foc:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\HelloWorld\HelloWorld\OUTPUT\.\ /showIncludes /nologo /c /WX /GS /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Z7 /Gw /volatileMetadata- /D DISABLE_NEW_DEPRECATED_INTERFACES /D TDX_GUEST_SUPPORTED /D ENABLE_MD5_DEPRECATED_INTERFACES /Ic:\edk2\OvmfPkg\HelloWorld  /Ic:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\HelloWorld\HelloWorld\DEBUG  /Ic:\edk2\MdeModulePkg  /Ic:\edk2\MdeModulePkg\Include  /Ic:\edk2\MdeModulePkg\Test\Mock\Include  /Ic:\edk2\MdePkg  /Ic:\edk2\MdePkg\Include  /Ic:\edk2\MdePkg\Test\UnitTest\Include  /Ic:\edk2\MdePkg\Test\Mock\Include  /Ic:\edk2\MdePkg\Library\MipiSysTLib\mipisyst\library\include  /Ic:\edk2\MdePkg\Include\X64  /Ic:\edk2\ShellPkg  /Ic:\edk2\ShellPkg\Include  /Ic:\edk2\ArmPkg  /Ic:\edk2\ArmPkg\Include  /Ic:\edk2\OvmfPkg  /Ic:\edk2\OvmfPkg\Include  /Ic:\edk2\EmbeddedPkg  /Ic:\edk2\EmbeddedPkg\Include  /Ic:\edk2\EmbeddedPkg\Test\Mock\Include @c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\HelloWorld\HelloWorld\OUTPUT\cc_resp_1.txt
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Tcg\TdTcg2Dxe\TdTcg2Dxe\OUTPUT\TdTcg2Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Tcg\TdTcg2Dxe\TdTcg2Dxe\OUTPUT\TdTcg2Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F062221E-C607-44C2-B0B4-C3886331D351TdTcg2Dxe\F062221E-C607-44C2-B0B4-C3886331D351.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Sec\SecMain\OUTPUT\SecMain.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\Sec\SecMain\OUTPUT\SecMain.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\df1ccef6-f301-4a63-9661-fc6030dcc880SecMain\df1ccef6-f301-4a63-9661-fc6030dcc880.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\Application\Shell\Shell\OUTPUT\Shell.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\ShellPkg\Application\Shell\Shell\OUTPUT\Shell.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\7C04A583-9E3E-4f1c-AD65-E05268D0B4D1Shell\7C04A583-9E3E-4f1c-AD65-E05268D0B4D1.map
HelloWorld.c
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Ip4Dxe\Ip4Dxe\OUTPUT\Ip4Dxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\Ip4Dxe\Ip4Dxe\OUTPUT\Ip4Dxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\9FB1A1F3-3B71-4324-B39A-745CBB015FFFIp4Dxe\9FB1A1F3-3B71-4324-B39A-745CBB015FFF.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\IScsiDxe\IScsiDxe\OUTPUT\IScsiDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\IScsiDxe\IScsiDxe\OUTPUT\IScsiDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\86CDDF93-4872-4597-8AF9-A35AE4D3725FIScsiDxe\86CDDF93-4872-4597-8AF9-A35AE4D3725F.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuDxe\CpuDxe\OUTPUT\CpuDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\CpuDxe\CpuDxe\OUTPUT\CpuDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\1A1E4886-9517-440e-9FDE-3BE44CEE2136CpuDxe\1A1E4886-9517-440e-9FDE-3BE44CEE2136.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DriverHealthManagerDxe\DriverHealthManagerDxe\OUTPUT\DriverHealthManagerDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\DriverHealthManagerDxe\DriverHealthManagerDxe\OUTPUT\DriverHealthManagerDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\EBF8ED7C-0DD1-4787-84F1-F48D537DCACFDriverHealthManagerDxe\EBF8ED7C-0DD1-4787-84F1-F48D537DCACF.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\BdsDxe\BdsDxe\OUTPUT\BdsDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\BdsDxe\BdsDxe\OUTPUT\BdsDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\6D33944A-EC75-4855-A54D-809C75241F6CBdsDxe\6D33944A-EC75-4855-A54D-809C75241F6C.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\EmuVariableFvbRuntimeDxe\Fvb\OUTPUT\EmuVariableFvbRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\EmuVariableFvbRuntimeDxe\Fvb\OUTPUT\EmuVariableFvbRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\22dc2b60-fe40-42ac-b01f-3ab1fad9aad8EmuVariableFvbRuntimeDxe\22dc2b60-fe40-42ac-b01f-3ab1fad9aad8.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\LocalApicTimerDxe\LocalApicTimerDxe\OUTPUT\LocalApicTimerDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\LocalApicTimerDxe\LocalApicTimerDxe\OUTPUT\LocalApicTimerDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\52fe8196-f9de-4d07-b22f-51f77a0e7c41LocalApicTimerDxe\52fe8196-f9de-4d07-b22f-51f77a0e7c41.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PlatformPei\PlatformPei\OUTPUT\PlatformPei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\PlatformPei\PlatformPei\OUTPUT\PlatformPei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\222c386d-5abc-4fb4-b124-fbb82488acf4PlatformPei\222c386d-5abc-4fb4-b124-fbb82488acf4.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume2Pei\OUTPUT\S3Resume2Pei.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume2Pei\OUTPUT\S3Resume2Pei.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\89E549B0-7CFE-449d-9BA3-10D8B2312D71S3Resume2Pei\89E549B0-7CFE-449d-9BA3-10D8B2312D71.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuKernelLoaderFsDxe\QemuKernelLoaderFsDxe\OUTPUT\QemuKernelLoaderFsDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\QemuKernelLoaderFsDxe\QemuKernelLoaderFsDxe\OUTPUT\QemuKernelLoaderFsDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\806040ca-dad9-4978-a3b4-2d2ab0c8a48fQemuKernelLoaderFsDxe\806040ca-dad9-4978-a3b4-2d2ab0c8a48f.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\UefiPxeBcDxe\UefiPxeBcDxe\OUTPUT\UefiPxeBcDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\NetworkPkg\UefiPxeBcDxe\UefiPxeBcDxe\OUTPUT\UefiPxeBcDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\B95E9FDA-26DE-48d2-8807-1F9107AC5E3AUefiPxeBcDxe\B95E9FDA-26DE-48d2-8807-1F9107AC5E3A.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\AmdSevDxe\AmdSevDxe\OUTPUT\AmdSevDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\AmdSevDxe\AmdSevDxe\OUTPUT\AmdSevDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\2ec9da37-ee35-4de9-86c5-6d9a81dc38a7AmdSevDxe\2ec9da37-ee35-4de9-86c5-6d9a81dc38a7.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe\OUTPUT\FaultTolerantWriteDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe\OUTPUT\FaultTolerantWriteDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\FE5CEA76-4F72-49e8-986F-2CD899DFFE5DFaultTolerantWriteDxe\FE5CEA76-4F72-49e8-986F-2CD899DFFE5D.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\BootGraphicsResourceTableDxe\BootGraphicsResourceTableDxe\OUTPUT\BootGraphicsResourceTableDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Acpi\BootGraphicsResourceTableDxe\BootGraphicsResourceTableDxe\OUTPUT\BootGraphicsResourceTableDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\B8E62775-BB0A-43f0-A843-5BE8B14F8CCDBootGraphicsResourceTableDxe\B8E62775-BB0A-43f0-A843-5BE8B14F8CCD.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe\OUTPUT\SmbiosDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe\OUTPUT\SmbiosDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\F9D88642-0737-49bc-81B5-6889CD57D9EASmbiosDxe\F9D88642-0737-49bc-81B5-6889CD57D9EA.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ResetSystemRuntimeDxe\ResetSystemRuntimeDxe\OUTPUT\ResetSystemRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\ResetSystemRuntimeDxe\ResetSystemRuntimeDxe\OUTPUT\ResetSystemRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\4B28E4C7-FF36-4e10-93CF-A82159E777C5ResetSystemRuntimeDxe\4B28E4C7-FF36-4e10-93CF-A82159E777C5.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\RamDiskDxe\RamDiskDxe\OUTPUT\RamDiskDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\Disk\RamDiskDxe\RamDiskDxe\OUTPUT\RamDiskDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\28A03FF4-12B3-4305-A417-BB1A4F94081ERamDiskDxe\28A03FF4-12B3-4305-A417-BB1A4F94081E.map
	if exist c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe\StatusCodeHandlerRuntimeDxe\OUTPUT\StatusCodeHandlerRuntimeDxe.map copy /y c:\edk2\Build\OvmfX64\DEBUG_VS2019\X64\MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe\StatusCodeHandlerRuntimeDxe\OUTPUT\StatusCodeHandlerRuntimeDxe.map c:\edk2\Build\OvmfX64\DEBUG_VS2019\FV\Ffs\6C2004EF-4E0E-4BE4-B14C-340EB4AA5891StatusCodeHandlerRuntimeDxe\6C2004EF-4E0E-4BE4-B14C-340EB4AA5891.map
AutoGen.c
Stop.
